worker_processes 1;
user root root;

events {
  use epoll;
  multi_accept on;
  worker_connections 1024;
}

http {
  server { 
    sendfile on; 
    tcp_nopush on;
    tcp_nodelay on; 
    keepalive_timeout 65;
    keepalive_requests 1000;

    error_log /dev/null crit;
    access_log off;

    more_clear_headers Server; 

    listen 443 quic reuseport;
    listen 443 ssl;

    http2 on;
    http3 on;

    ssl_certificate     "/etc/nginx/ssl/localhost.crt";
    ssl_certificate_key "/etc/nginx/ssl/localhost.key";

    ssl_protocols       TLSv1.3;

    add_header Alt-Svc 'h3=":443";h3-29=":443";h3-34=":443" ma=86400';

    gzip on;
    gzip_static on;

    brotli on;
    brotli_static on;

    location /api {
      fastcgi_pass unix:/run/sockets/fastcgi.sock;
      include fastcgi_params;
    }
  }
}
