@import "./theme.less";

* {
  margin: 0;
  padding: 0;
}

.LightThemeColors {
  #theme.light();
}

.DarkThemeColors {
  #theme.light();
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 24px;

  color: var(--color-text-main);
  background-color: var(--color-background-main);
}
