#theme() {
  .light() {
    --color-background-main: #ffffff;
    --color-flat-main: #f1f1f1;
    --color-flat-stroke-main: #dfdfdf;
    --color-field-main: #f4f4f4;
    --color-blue-main: #3583e5;
    --color-blue-darker-main: #3075e0;
    --color-text-main: #000000;
    --color-filter-icon-main: invert(0%) sepia(90%) saturate(0%) hue-rotate(296deg) brightness(110%) contrast(101%);
    --color-default-shadow-main: 0 0 25px rgba(0, 0, 0, 0.15);
  }

  .dark() {
    --color-background-main: #ffffff;
    --color-flat-main: #f1f1f1;
    --color-flat-stroke-main: #dfdfdf;
    --color-field-main: #f4f4f4;
    --color-blue-main: #3583e5;
    --color-blue-darker-main: #3075e0;
    --color-text-main: #000000;
    --color-filter-icon-main: invert(0%) sepia(90%) saturate(0%) hue-rotate(296deg) brightness(110%) contrast(101%);
    --color-default-shadow-main: 0 0 25px rgba(0, 0, 0, 0.15);
  }
}
