.NavBar {
  user-select: none;

  position: absolute;
  left: 22px;
  top: 50%;
  transform: translate3D(0, -50%, 0);

  z-index: 0;

  background: var(--color-flat-main);
  border: 1px solid var(--color-flat-stroke-main);
  border-radius: 25px;

  .Links {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    padding: 15px 0px 15px 0px;

    .Route {
      margin: 0 15px;

      .Icon {
        width: 32px;
        padding: 10px 10px 3px;
      }

      &:hover {
        background: var(--color-blue-main);
        border-radius: 15px;

        .Icon {
          filter: var(--color-filter-icon-invert-main);
        }
      }
    }
  }
}
