.NavBar {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  gap: 10px;
  top: calc(50% - 330px/2);
  background: #F1F1F1;
  border: 1px solid #DFDFDF;
  border-radius: 25px;

  .Route {
    color: red;
  }
}
