.Page {
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100vh;

  .Registration {
    transform: translateZ(0);

    padding: 30px; 
    width: fit-content;
    height: fit-content;
    

    background: var(--color-background-main);
    box-shadow: var(--color-default-shadow-main);
    border-radius: 20px;

    .Window {
      .Title {
        display: flex;
        align-items: center;
        padding-bottom: 15px;
        margin-bottom: 10px;

        .Text {
          padding-left: 10px;
          font-weight: 600;
          font-size: 15px;
          color: var(--color-text-main);
        }
      }

      .Info {
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        color: var(--color-text-main);
      }

      .InputFields {
        margin-top: 24px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;

        .Field {
          position: relative;
          height: 45px;
          width: 339px;
          background: var(--color-field-main);
          border-radius: 15px;

          .Icon {
            position: absolute;
            padding: 12px 12px 10px 12px;
            width: 20px;
            filter: var(--color-filter-icon-main)
          }

          input {
            margin-top: 11px;
            padding-left: 40px;
            font-weight: 500;
            font-size: 17px;
            color: var(--color-text-main);
            outline: none;
            border: none;
            background: none;
          }
        }
      }

      .LoginRedirectWrapper {
        text-align: center;

        .ToLoginText {
          font-style: normal;
          font-weight: 500;
          font-size: 13px;
          line-height: 16px;
          color: var(--color-text-gray-main);

          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .Button {
        width: 339px;
        height: 45px;
        background: var(--color-blue-main);
        border-radius: 15px;
        border: none;
        font-weight: 500;
        font-size: 17px;
        color: var(--color-background-main);

        margin-top: 9px;

        &:active {
          background: var(--color-blue-darker-main);
        }
      }
    }  
  }
}
